
#bonecp
bonecp0.driverClassName=oracle.jdbc.driver.OracleDriver
bonecp0.url=jdbc:oracle:thin:@127.0.0.1:1521:v6test
bonecp0.username=pt6
bonecp0.password=cape
bonecp0.maxConnectionsPerPartition=30
bonecp0.minConnectionsPerPartition=10
bonecp0.partitionCount=1
bonecp0.idleMaxAge=4
bonecp0.acquireIncrement=5
bonecp0.poolAvailabilityThreshold=2
bonecp0.connectionTimeout=5
bonecp0.idleConnectionTestPeriod=1
